# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RsX9JLUk3cyqdIK9mJlxc587kmb5DMTirSk305dGfmzW0G8DmEib7cBOlZYypJFsBVCzGs9qlybvykBFuoinenS00EWfKRijw

# Environment
REACT_APP_ENVIRONMENT=development

# API Configuration (for future backend integration)
REACT_APP_API_BASE_URL=http://localhost:3001